# fb-comment-fetcher-3xbrains

./: .gitignore  README.md  SETUP.md  application.yml.template
fb-comment-fetcher/: .gitignore  GOOGLE_SHEETS_README.md  README.md  pom.xml
fb-comment-fetcher/src/main/java/com/webhook_wrapper/: DemoApplication.java
fb-comment-fetcher/src/main/java/com/webhook_wrapper/config/: AppProperties.java  RedisConfig.java
fb-comment-fetcher/src/main/java/com/webhook_wrapper/facebook/: CommentTracker.java  FacebookClient.java  RedisTimestampTracker.java  TimestampController.java
fb-comment-fetcher/src/main/java/com/webhook_wrapper/scheduler/: CommentSyncScheduler.java
fb-comment-fetcher/src/main/java/com/webhook_wrapper/sheets/: SheetsAppender.java  SheetsTestController.java
fb-comment-fetcher/src/main/resources/: application.yml
fb-comment-fetcher/src/test/java/com/webhook_wrapper/: DemoApplicationTests.java
fb-comment-fetcher/src/test/java/com/webhook_wrapper/sheets/: SheetsAppenderTest.java
